Результаты табулирования многочлена по схеме Горнера
Многочлен: 2.0*X^1 + 3.0*X^0
Интервал от -3.0 до 1.0 с шагом 0.3
====================================================
Значение в точке -3.0 равно -3.0
Значение в точке -2.7 равно -2.4000000000000004
Значение в точке -2.4 равно -1.7999999999999998
Значение в точке -2.1 равно -1.2000000000000002
Значение в точке -1.8 равно -0.6000000000000001
Значение в точке -1.5 равно 0.0
Значение в точке -1.2000000000000002 равно 0.5999999999999996
Значение в точке -0.8999999999999999 равно 1.2000000000000002
Значение в точке -0.6000000000000001 равно 1.7999999999999998
Значение в точке -0.30000000000000027 равно 2.3999999999999995
Значение в точке 0.0 равно 3.0
Значение в точке 0.2999999999999998 равно 3.5999999999999996
Значение в точке 0.5999999999999996 равно 4.199999999999999
Значение в точке 0.8999999999999999 равно 4.8
Значение в точке 1.2000000000000002 равно 5.4
